EpicProjects/EpicProjects/Sketches/ProjectSketch.xaml

<Window x:Class="EpicProjects.Sketches.Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project" Height="1080" Width="1920">
    <Grid Background="#FFE2DBDB">
        <StackPanel HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="191" Background="#FF818080">
            <StackPanel HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="191">
                <Image Height="54" VerticalAlignment="Top" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_new.png" Margin="0,15,87,0" HorizontalAlignment="Right" Width="54"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="191">
                <Image Height="66" VerticalAlignment="Top" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_Open.png" Margin="35,15,80,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="191">
                <Image Height="54" VerticalAlignment="Top" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_stats.png" Margin="35,15,91,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="191">
                <Image Height="50" VerticalAlignment="Top" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_bug.png" Margin="35,15,85,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Header" HorizontalAlignment="Left" Height="100" Margin="191,0,0,0" VerticalAlignment="Top" Width="1721" Background="#FF2196F3">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" Direction="-5" ShadowDepth="5" Softness="1" 
         Opacity="0.5"/>
            </StackPanel.BitmapEffect>
            <TextBlock x:Name="HeaderText" TextWrapping="Wrap" Text="My Big Project" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,0" FontFamily="Code Bold" FontSize="50" Foreground="#FFEAE2E2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="286,164,0,0" VerticalAlignment="Top" Width="936" Background="#FFF3EEEE">
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="48" FontFamily="Bariol Regular" FontSize="30" Margin="10,10,0,0" Foreground="#FF8F8383"/>
        </StackPanel>
        <TextBlock x:Name="DebugText" HorizontalAlignment="Left" Margin="196,865,0,0" TextWrapping="Wrap" Text="Projects : " VerticalAlignment="Top" Height="184" Width="1216" Background="#FFF7F6E0"/>
        <Button x:Name="CreateButton" Content="Create task" HorizontalAlignment="Left" Margin="228,105,0,0" VerticalAlignment="Top" Width="221" Height="54" Background="#FF2196F3" Foreground="#FFF3EAEA" FontSize="20" Click="CreateButton_Click"/>

    </Grid>
</Window>
