EpicProjects/EpicProjects/Sketches/Custom/CustomDoc.xaml

<Window x:Class="EpicProjects.Sketches.Custom.CustomDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomDoc" Height="1080" Width="1920">
    <Grid Background="#FFF3EBEB">
        <StackPanel Height="1049" Width="120" Background="#FF424242" HorizontalAlignment="Left">
            <Image x:Name="NewProjectImage" Height="60" VerticalAlignment="Top" Width="56" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_new.png" MouseEnter="NewProjectImage_MouseEnter" MouseLeave="NewProjectImage_MouseLeave" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Image x:Name="OpenProjectImage" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="56" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_Open.png" MouseEnter="OpenProjectImage_MouseEnter" MouseLeave="OpenProjectImage_MouseLeave" Margin="0,20,0,0"/>
            <Image x:Name="StatsImage" Height="60" VerticalAlignment="Top" Width="56" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_stats.png" MouseEnter="StatsImage_MouseEnter" MouseLeave="StatsImage_MouseLeave" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Image x:Name="BugImage" Height="60" VerticalAlignment="Top" Width="56" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_bug.png" MouseEnter="BugImage_MouseEnter" MouseLeave="BugImage_MouseLeave" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Image x:Name="MenuImage" Height="60" VerticalAlignment="Top" Width="56" Source="/EpicProjects;component/Resources/Pictures/White/WHITE_menu.png" MouseEnter="MenuImage_MouseEnter" MouseLeave="MenuImage_MouseLeave" RenderTransformOrigin="0.438,0.45" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="120,0,-35,0" VerticalAlignment="Top" Width="1827" Background="#FF3F51B5"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,65,0,0" TextWrapping="Wrap" Text="Documentation" VerticalAlignment="Top" Cursor="Wait" FontFamily="aller" Foreground="#FFFBF5F5" FontSize="30"/>
        <ScrollViewer x:Name="MyScroller" HorizontalAlignment="Left" Height="298" Margin="1586,301,0,0" VerticalAlignment="Top" Width="118" Background="#FFE04E4E"/>
        <StackPanel HorizontalAlignment="Left" Height="718" Margin="120,145,0,0" VerticalAlignment="Top" Width="1140" Background="#FFF9F9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,171,0,0" TextWrapping="Wrap" Text="What to do" VerticalAlignment="Top" FontFamily="Proxima Nova Alt Lt" FontSize="40" Width="210" Foreground="#FF3F51B5"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,251,0,0" TextWrapping="Wrap" Text="This example shows how to create and use a ScrollViewer element in Extensible Application Markup Language (XAML)." VerticalAlignment="Top" Height="204" Width="388" FontFamily="Lato" FontSize="20" Foreground="#FFB9B0B0"/>

    </Grid>
</Window>
