EpicProjects/EpicProjects/Sketches/Custom/CustomHome.xaml

<Window x:Class="EpicProjects.Sketches.Custom.CustomHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomHome" Height="1080" Width="1980
        ">
    <Grid>
        <Grid Background="#FF2196F3">
            <TextBlock HorizontalAlignment="Left" Margin="688,10,0,0" TextWrapping="Wrap" Text="EPIC PROJECTS" VerticalAlignment="Top" FontFamily="Code Bold" FontSize="70" Foreground="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="624,113,0,0" TextWrapping="Wrap" Text="Lead your pojects like a winner." VerticalAlignment="Top" FontSize="45" FontFamily="Edmondsans Regular" Foreground="#FFEEEEEE"/>
            <Separator HorizontalAlignment="Left" Height="38" Margin="136,175,0,0" VerticalAlignment="Top" Width="1620" Background="#FFEEEEEE"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="198,241,0,0" VerticalAlignment="Top" Width="100" Source="/EpicProjects;component/Resources/Pictures/WhiteEEEEEE/WHITEEEEEEE_gear.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="538,241,0,0" VerticalAlignment="Top" Width="100" Source="/EpicProjects;component/Resources/Pictures/WhiteEEEEEE/WHITEEEEEEE_open.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="878,241,0,0" VerticalAlignment="Top" Width="100" Source="/EpicProjects;component/Resources/Pictures/WhiteEEEEEE/WHITEEEEEEE_new.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="1274,241,0,0" VerticalAlignment="Top" Width="100" Source="/EpicProjects;component/Resources/Pictures/WhiteEEEEEE/WHITEEEEEEE_doc.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="1624,241,0,0" VerticalAlignment="Top" Width="100" Source="/EpicProjects;component/Resources/Pictures/WhiteEEEEEE/WHITEEEEEEE_about.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="198,360,0,0" TextWrapping="Wrap" Text="CTRL + S" VerticalAlignment="Top" FontFamily="Bariol Regular" FontSize="25" Foreground="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="538,360,0,0" TextWrapping="Wrap" Text="CTRL + O" VerticalAlignment="Top" FontFamily="Bariol Regular" FontSize="25" Foreground="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="878,360,0,0" TextWrapping="Wrap" Text="CTRL + N" VerticalAlignment="Top" FontFamily="Bariol Regular" FontSize="25" Foreground="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="1274,360,0,0" TextWrapping="Wrap" Text="CTRL + D" VerticalAlignment="Top" FontFamily="Bariol Regular" FontSize="25" Foreground="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="1624,360,0,0" TextWrapping="Wrap" Text="CTRL + A" VerticalAlignment="Top" FontFamily="Bariol Regular" FontSize="25" Foreground="#FFEEEEEE"/>
            <Separator HorizontalAlignment="Left" Height="38" Margin="136,417,0,0" VerticalAlignment="Top" Width="1620" Background="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="788,477,0,0" TextWrapping="Wrap" Text="Latest Projects" VerticalAlignment="Top" FontSize="45" FontFamily="Edmondsans Regular" Foreground="#FFEEEEEE"/>
            <StackPanel HorizontalAlignment="Left" Height="197" Margin="641,539,0,0" VerticalAlignment="Top" Width="584">
                <TextBlock TextWrapping="Wrap" Text="MyProject" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="20" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="EpicProject" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="20" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="BestProjectEva" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="20" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Woletthdogsout" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="20" Margin="0,10,0,0"/>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Height="38" Margin="136,793,0,0" VerticalAlignment="Top" Width="1620" Background="#FFEEEEEE"/>
            <TextBlock HorizontalAlignment="Left" Margin="801,921,0,0" TextWrapping="Wrap" Text="Created by Rémy Kaloustian" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="20" FontFamily="Open Sans"/>

        </Grid>

    </Grid>
</Window>
