EpicProjects/EpicProjects/View/TestProject.xaml

<Window x:Class="EpicProjects.MVP.TestProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestProject" Height="800" Width="1200">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1192" Background="#FF838DEE">
            <TextBlock TextWrapping="Wrap" Text="TestProject" FontFamily="Code Light" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>
        <TextBlock x:Name="ResultText" HorizontalAlignment="Left" Margin="348,218,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Height="197" Width="216"/>
        <Button x:Name="FormationsButton" Content="Formations" HorizontalAlignment="Left" Margin="64,102,0,0" VerticalAlignment="Top" Width="162" Height="47" Background="#FFFDFDFD" BorderBrush="#FF74CDE8" Foreground="#FF74CDE8" Click="FormationsButton_Click"/>
        <Button x:Name="TasksButton" Content="Tasks" HorizontalAlignment="Left" Margin="254,102,0,0" VerticalAlignment="Top" Width="162" Height="47" Background="#FFFDFDFD" BorderBrush="#FF74CDE8" Foreground="#FF74CDE8" Click="TasksButton_Click"/>
        <Button x:Name="MaintenanceButton" Content="Maintenance" HorizontalAlignment="Left" Margin="450,102,0,0" VerticalAlignment="Top" Width="162" Height="47" Background="#FFFDFDFD" BorderBrush="#FF74CDE8" Foreground="#FF74CDE8" Click="MaintenanceButton_Click"/>
        <Button x:Name="AddButton" Content="Add Task" HorizontalAlignment="Left" Margin="1030,237,0,0" VerticalAlignment="Top" Width="162" Height="47" Background="#FFFDFDFD" BorderBrush="#FF8EE874" Foreground="#FF8EE874" Click="AddButton_Click"/>

    </Grid>
</Window>
