EpicProjects/EpicProjects/View/Windows/Home.xaml

<Window x:Class="EpicProjects.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" >
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <StackPanel x:Name="FontsHolder" HorizontalAlignment="Left" Height="443" Margin="39,51,0,0" VerticalAlignment="Top" Width="390">

            <TextBlock x:Name="Xlato" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lato Light" VerticalAlignment="Top"
        		Style="{StaticResource Lato Light}" FontSize="20
                       
" Height="28"/>
            <TextBlock x:Name="Xaleo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Style="{StaticResource Aleo}">
                <Run Text="aleo"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Xbariol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="bariol" VerticalAlignment="Top" Style="{StaticResource Bariol Regular}"/>
            <TextBlock x:Name="Xcalibri" HorizontalAlignment="Left" TextWrapping="Wrap" Text="calibri" VerticalAlignment="Top" Style="{StaticResource Calibri Light}"/>
            <TextBlock x:Name="Xcambria" HorizontalAlignment="Left" TextWrapping="Wrap" Text="cambria" VerticalAlignment="Top" Style="{StaticResource Cambria}"/>
            <TextBlock x:Name="Xdroid" HorizontalAlignment="Left" TextWrapping="Wrap" Text="droid" VerticalAlignment="Top" Style="{StaticResource Droid Sans}"/>
            <TextBlock x:Name="Xedmond" HorizontalAlignment="Left" TextWrapping="Wrap" Text="edmond" VerticalAlignment="Top" Style="{StaticResource Edmondsans Regular}"/>
            <TextBlock x:Name="Xmido" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mido" VerticalAlignment="Top" Style="{StaticResource Mido}"/>
            <TextBlock x:Name="Xopen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="open" VerticalAlignment="Top" Style="{StaticResource Open Sans}"/>
            <TextBlock x:Name="Xproxima" HorizontalAlignment="Left" TextWrapping="Wrap" Text="proxima" VerticalAlignment="Top" Style="{StaticResource Proxima Nova Alt Lt}"/>
            <TextBlock x:Name="Xraleway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="raleway" VerticalAlignment="Top" Style="{StaticResource Raleway Light}"/>
            <TextBlock x:Name="Xsegoe" HorizontalAlignment="Left" TextWrapping="Wrap" Text="segoe" VerticalAlignment="Top" Style="{StaticResource Segoe UI Light}"/>
            <TextBlock x:Name="Xaller" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Style="{StaticResource Aller Light}"><Run Text="aller"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Xconsolas" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Style="{StaticResource Consolas}"><Run Text="consola"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Xcode" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Style="{StaticResource Code Light}"><Run Text="consola"/><LineBreak/><Run/></TextBlock>

        </StackPanel>
    </Grid>


</Window>
